Lab色空間は細かいこと聞かれた時に質問されたら答えるのが難しいから、
色の表現方法として一般的なHSV色空間を使ったほうが無難かもしれない。


一般的に色相Hueは 0度〜360度の範囲で表すが、OpenCVでは0〜179の範囲で表すため、この範囲に変換する必要がある。
OpenCVに指定するときは(一般的なH) / 360 * 179 として指定します。　発表するときは0度〜３６０度の値に直して発表しましょう。
(OpenCVで指定した Hの値) / 179 * 360 で0度〜３６０度の範囲の値に変換できます。


彩度 S は一般的には０％から１００％で表すが、OpenCVでは0〜255で表す。 発表のときは OpenCVで指定した値を0%〜100%の範囲に直して発表しましょう。
(OpenCVで指定した Sの値) / 255 * 100　で0〜100％の範囲に直せます。
明度 V は一般的には０％から１００％で表すが、OpenCVでは0〜255で表す。 発表のときは OpenCVで指定した値を0%〜100%の範囲に直して発表しましょう。
(OpenCVで指定した Vの値) / 255 * 100　で0〜100％の範囲に直せます。
